# Forest-server-application

./: README.md
server/: .gitignore  build.gradle
server/src/main/java/com/forrest/server/: ServerApplication.java
server/src/main/java/com/forrest/server/config/: JpaConfig.java  WebMvcConfig.java  WebSecurityConfig.java
server/src/main/java/com/forrest/server/security/: CustomUserDetailsService.java
server/src/main/java/com/forrest/server/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
server/src/main/java/com/forrest/server/service/: ApiPostService.java  ApiUserService.java
server/src/main/java/com/forrest/server/util/: SecurityUtil.java
server/src/main/java/com/forrest/server/util/enumclass/: UserRole.java
server/src/main/java/com/forrest/server/util/exception/: AlreadyExistEmailException.java  CategoryNotFoundException.java  FileConvertFailException.java  ImageDeleteFailException.java  PostNotFoundException.java  UnauthorizedException.java
server/src/main/java/com/forrest/server/util/exception/handler/: GlobalExceptionHandler.java  PostNotFoundException.java
server/src/main/java/com/forrest/server/util/s3/: S3FileUploader.java
server/src/main/java/com/forrest/server/web/controller/: ApiAuthController.java  ApiPostController.java  ApiUserController.java  GreetingController.java  LoginController.java
server/src/main/java/com/forrest/server/web/domain/: BaseTimeEntity.java  Post.java
server/src/main/java/com/forrest/server/web/domain/category/: Category.java  CategoryRepository.java
server/src/main/java/com/forrest/server/web/domain/post/: Post.java  PostRepository.java
server/src/main/java/com/forrest/server/web/dto/request/: LoginReqDto.java  PostSaveDto.java  PostUpdateDto.java  SignUpReqDto.java
server/src/main/java/com/forrest/server/web/dto/response/: ErrorResponse.java  PostDetailResponse.java  PostResponse.java  PostSimpleResponse.java  TokenResDto.java  TokenResponse.java
server/src/main/java/com/forrest/server/web/entity/: BaseTimeEntity.java
server/src/main/java/com/forrest/server/web/entity/authority/: Authority.java  AuthorityRepository.java
server/src/main/java/com/forrest/server/web/entity/category/: Category.java  CategoryRepository.java
server/src/main/java/com/forrest/server/web/entity/post/: Post.java  PostRepository.java
server/src/main/java/com/forrest/server/web/entity/user/: User.java  UserRepository.java
server/src/main/resources/: application.yml
server/src/test/java/com/forrest/server/: ServerApplicationTests.java
server/src/test/java/com/forrest/server/enumclass/: TestUser.java
server/src/test/java/com/forrest/server/service/: ApiUserServiceTests.java
server/src/test/java/com/forrest/server/web/controller/: ApiUserControllerTest.java
